spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS IBL_D_SIM
spring.datasource.username=IBL_D_SIM
spring.datasource.password=IBL_D_SIM
spring.datasource.driver-class-name=org.h2.Driver

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl



NotEmpty.userForm.account_type.userForm.account_type = please select Account Type!

server.port=8888
