#log4j conf######################################
# Log files location
status = warn
name= RollingFileLogConfigDemo
property.basePath = ./LOG4J

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/SPRING_BOOT_WEB.log
appender.rolling.filePattern= ${basePath}/SPRING_BOOT_WEB.log_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true


## Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger

#logger.app.name = com.interblocks.eod
#logger.app.level = debug
#logger.app.additivity = true
#logger.app.appenderRef.rolling.ref = fileLogger


